# 5G-NDT

./: .env.example  .gitignore  Makefile  README.md  requirements.txt  setup.py
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  deploy.yml
config/: development.yaml  production.yaml  staging.yaml
infra/docker/: Dockerfile  docker-compose.yml
infra/kubernetes/: deployment.yaml
java/: README.md  pom.xml
java/src/main/java/com/kai/ndt5g/: Ndt5gApplication.java
java/src/main/java/com/kai/ndt5g/azure/: AzureDigitalTwinsConnector.java
java/src/main/java/com/kai/ndt5g/config/: NdtConfig.java
java/src/main/java/com/kai/ndt5g/model/: GNodeBState.java  KpiSnapshot.java  NetworkSliceState.java
java/src/main/java/com/kai/ndt5g/scaleout/: GNodeBDigitalTwinState.java  GNodeBMessageProcessor.java  ScaleOutTwinService.java
java/src/main/java/com/kai/ndt5g/wldt/: GNodeBDigitalAdapter.java  GNodeBPhysicalAdapter.java  GNodeBShadowingFunction.java  Ndt5gWldtInstance.java
java/src/main/resources/: logback.xml
java/src/test/java/com/kai/ndt5g/azure/: AzureDigitalTwinsConnectorTest.java
java/src/test/java/com/kai/ndt5g/model/: GNodeBStateTest.java  KpiSnapshotTest.java
java/src/test/java/com/kai/ndt5g/scaleout/: ScaleOutTwinServiceTest.java
java/src/test/java/com/kai/ndt5g/wldt/: GNodeBShadowingFunctionTest.java
src/: __init__.py
src/adapters/: __init__.py
src/adapters/oRAN/: __init__.py  gnb_adapter.py
src/adapters/ossbss/: __init__.py  provisioning_adapter.py
src/api/: app.py  auth.py  main.py  middleware.py
src/api/routes/: activation.py  metrics.py  topology.py
src/core/: sync.py
src/core/activation/: __init__.py  validators.py  workflow.py
src/core/kpi/: __init__.py  aggregator.py  metrics.py  rules.py
src/core/telemetry/: __init__.py  kafka_consumer.py  normalizer.py  time_series.py
src/core/topology/: __init__.py  discovery.py  graph_db.py  models.py
tests/: conftest.py
tests/integration/: test_api_endpoints.py
tests/unit/: test_api_app.py  test_kpi_engine.py  test_models.py  test_topology.py
