<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kai.ndt5g</groupId>
    <artifactId>5g-ndt-java</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>5G Network Digital Twin — Java Module</name>
    <description>
        Java component of the 5G NDT platform.  Integrates White Label Digital Twin
        (WLDT) for the core DT lifecycle, Azure Digital Twins SDK for cloud-side twin
        synchronisation, and ScaleOut Digital Twin Builder for in-memory real-time
        twin state management.
    </description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- ── Library versions ───────────────────────────────────────────── -->
        <wldt.version>0.3.0</wldt.version>
        <azure.digitaltwins.version>1.3.14</azure.digitaltwins.version>
        <azure.identity.version>1.13.3</azure.identity.version>
        <scaleout.dt.version>2.0.2</scaleout.dt.version>
        <slf4j.version>2.0.13</slf4j.version>
        <logback.version>1.5.6</logback.version>
        <jackson.version>2.17.1</jackson.version>
        <junit.version>5.10.2</junit.version>
        <mockito.version>5.11.0</mockito.version>
    </properties>

    <dependencies>
        <!-- ════════════════════════════════════════════════════════════════ -->
        <!--  WLDT — White Label Digital Twin core framework                 -->
        <!-- ════════════════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>it.wldt</groupId>
            <artifactId>wldt-core</artifactId>
            <version>${wldt.version}</version>
        </dependency>

        <!-- ════════════════════════════════════════════════════════════════ -->
        <!--  Azure Digital Twins SDK                                        -->
        <!-- ════════════════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-digitaltwins-core</artifactId>
            <version>${azure.digitaltwins.version}</version>
        </dependency>
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-identity</artifactId>
            <version>${azure.identity.version}</version>
        </dependency>

        <!-- ════════════════════════════════════════════════════════════════ -->
        <!--  ScaleOut Digital Twin Builder                                  -->
        <!-- ════════════════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>com.scaleoutsoftware.digitaltwin</groupId>
            <artifactId>core</artifactId>
            <version>${scaleout.dt.version}</version>
        </dependency>

        <!-- ════════════════════════════════════════════════════════════════ -->
        <!--  JSON / serialisation                                           -->
        <!-- ════════════════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- ════════════════════════════════════════════════════════════════ -->
        <!--  Logging                                                        -->
        <!-- ════════════════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- ════════════════════════════════════════════════════════════════ -->
        <!--  Test                                                           -->
        <!-- ════════════════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compile -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>

            <!-- JUnit 5 runner -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>

            <!-- Fat JAR for standalone execution -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation=
                                    "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.kai.ndt5g.Ndt5gApplication</mainClass>
                                </transformer>
                                <transformer implementation=
                                    "org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
